{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#0000b3",
		"activityBar.background": "#0000b3",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#df0000",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#0000b3",
		"statusBar.background": "#000080",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#0000b3",
		"statusBarItem.remoteBackground": "#000080",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#000080",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#00008099",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "navy"
}