{
  "name": "sweetstack",
  "version": "1.0.0",
  "description": "CLI to create frontend and backend all at once",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimothieMT/sweetStack.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "TimothieMT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimothieMT/sweetStack/issues"
  },
  "homepage": "https://github.com/TimothieMT/sweetStack#readme",
  "bin": {
    "sweetstack": "./bin/index.js"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.0.0",
    "boxen": "^7.0.0",
    "chalk": "^5.2.0",
    "commander": "^9.4.1",
    "figlet": "^1.5.2",
    "node": "^19.3.0",
    "yargs": "^17.6.2"
  }
}
